body {
	padding: 1.5em 3em;
	font-family: 'Helvetica Neue', Helvetica, sans-serif;
	color: #ccc;
	background-color: #333;
}

a {
  color: #ccc;
  &:hover {
    color: white;
  }
}

.post {
  display: block;
  margin-bottom: 1rem;
  .description {
    font-style: italic;
  }
}